# Conexion BD
BDSENA_HOST=postgresql://bdsena_user:QQFiDVg4w8UUIoT8K6o3K4HUpHLB36nd@dpg-d15gnj15pdvs73fa2kq0-a/bdsena
BDSENA_USER=root
BDSENA_PASSWORD= 
BDSENA_DATABASE=bdsena

# Puerto de ejecucion
PORT = 3000
# Clave de encriptacion
SECRET_KEY = SecretKey10122024

#CLOUDINARY
CLOUDINARY_CLOUD_NAME= dhfazdlqf
CLOUDINARY_API_KEY= 273435272368439
CLOUDINARY_API_SECRET= ZWq4jzcZ1gYi8LRiH8lxPCfyhaM
